# Automation-Testing-ASP-NET-WEB-API

./: README.md  TweetBook.sln  docker-compose.yml
TweetBook/: Program.cs  Startup.cs  TweetBook.WebAPI.csproj  appsettings.Development.json  appsettings.E2ETests.json  appsettings.IntegrationTests.json  appsettings.json  dockerfile
TweetBook.Tests.CommonClasses/: Constants.cs  Tweetbook.Tests.CommonClasses.csproj
TweetBook.Tests.CommonClasses/Extensions/: HttpContentExtension.cs  SpecFlowTableExtensions.cs  StringExtensions.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  TokenRefreshRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
TweetBook/Contracts/V1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  CommentResponse.cs  PostResponse.cs
TweetBook/Controllers/V1/: CommentsController.cs  IdentityController.cs  PostsController.cs
TweetBook/Data/: AppDbContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200405173639_AddedPosts.Designer.cs  20200413183559_Added_UserID_In_Post.Designer.cs  20200413183559_Added_UserID_In_Post.cs  20200414144846_Add_Refresh_Token.Designer.cs  20200414144846_Add_Refresh_Token.cs  20200503114336_add comments.Designer.cs  20200503114336_add comments.cs  20200522173548_Update-Guid.Designer.cs  20200522173548_Update-Guid.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  Comment.cs  Post.cs  RefreshToken.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/Mapping/: DomainToContractsMapping.cs
TweetBook/Options/: JwtSettings.cs
TweetBook/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IIdentityRepository.cs  IPostsRepository.cs  IdentityRepository.cs  PostsRepository.cs
Tweetbook.E2E_Tests/: Tweetbook.Tests.EndToEnd.csproj  WebApiFactory.cs  appsettings.json
Tweetbook.E2E_Tests/StepDefinitions/: Hooks.cs  IdentitySteps.cs  UserActionsSteps.cs
Tweetbook.E2E_Tests/Tests/: TweetbookSmokeTests.feature  TweetbookSmokeTests.feature.cs
Tweetbook.IntegrationTests/: TestScope.cs  Tweetbook.Tests.Integration.csproj
Tweetbook.IntegrationTests/StepDefinitions/: DatabaseSteps.cs  LoginSteps.cs  UserActionsSteps.cs  WebAPISteps.cs
Tweetbook.IntegrationTests/Tests/ControllersTests/: CommentsController.feature  CommentsController.feature.cs  PostsController.feature  PostsController.feature.cs
Tweetbook.IntegrationTests/Tests/FunctionalTests/: Comments.feature  Comments.feature.cs  Posts.feature  Posts.feature.cs
