<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetBook\TweetBook.WebAPI.csproj" />
  </ItemGroup>

</Project>
